<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tcx-Pd-FJc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestMapViewWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="49Q-iG-dxr">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="554" id="0hK-jD-mu8"/>
                                    <constraint firstAttribute="width" constant="375" id="ise-oU-Eyh"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dnR-wc-8Os"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="49Q-iG-dxr" secondAttribute="trailing" id="82u-fT-ZdG"/>
                            <constraint firstItem="49Q-iG-dxr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kbi-rB-4rU"/>
                            <constraint firstItem="49Q-iG-dxr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y6b-X3-W8D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="49Q-iG-dxr" secondAttribute="bottom" id="zMU-wt-ek3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="0kS-kj-BhK"/>
                    <connections>
                        <outlet property="mapView" destination="49Q-iG-dxr" id="GQV-5v-fAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383.19999999999999" y="35.532233883058474"/>
        </scene>
        <!--Main Tabber Home-->
        <scene sceneID="6RG-HP-ehJ">
            <objects>
                <tabBarController storyboardIdentifier="MainTabberHome" id="Tcx-Pd-FJc" customClass="MainTabberHome" customModule="TestMapViewWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Wsa-Q9-EzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.99623129399999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="GFN-qY-psp" kind="relationship" relationship="viewControllers" id="Biu-4x-77M"/>
                        <segue destination="uIP-tG-i2F" kind="relationship" relationship="viewControllers" id="pc2-C6-ycX"/>
                        <segue destination="FRH-gC-zO5" kind="relationship" relationship="viewControllers" id="uVW-nc-cEK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YS-Kf-SVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2761" y="840"/>
        </scene>
        <!--Total Distance-->
        <scene sceneID="zDh-E6-UIz">
            <objects>
                <viewController storyboardIdentifier="DistanceView" id="H8Y-Kk-5By" customClass="DistanceView" customModule="TestMapViewWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJP-mf-f7n"/>
                        <viewControllerLayoutGuide type="bottom" id="M1T-hJ-wf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHV-tK-MBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y7-e3-OvK">
                                <rect key="frame" x="97" y="264" width="182" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="Mqh-5Z-efn"/>
                                    <constraint firstAttribute="height" constant="35" id="epp-Bz-NuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q06-Ob-Lyd">
                                <rect key="frame" x="122" y="321.5" width="131" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8y7-e3-OvK" firstAttribute="leading" secondItem="rHV-tK-MBj" secondAttribute="leadingMargin" constant="81" id="1nS-7B-cep"/>
                            <constraint firstItem="Q06-Ob-Lyd" firstAttribute="top" secondItem="8y7-e3-OvK" secondAttribute="bottom" constant="22.5" id="Ad3-0U-ZDn"/>
                            <constraint firstItem="Q06-Ob-Lyd" firstAttribute="centerX" secondItem="rHV-tK-MBj" secondAttribute="centerX" id="Mxc-g8-Oyv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8y7-e3-OvK" secondAttribute="trailing" constant="80" id="Ubv-X1-Xzv"/>
                            <constraint firstItem="Q06-Ob-Lyd" firstAttribute="centerY" secondItem="rHV-tK-MBj" secondAttribute="centerY" id="cKp-r6-U2u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Total Distance" id="Ihs-Ux-tRz"/>
                    <connections>
                        <outlet property="distanceLabl" destination="Q06-Ob-Lyd" id="hq8-r5-WJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvs-wR-kaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="699"/>
        </scene>
        <!--Details List-->
        <scene sceneID="dKz-1m-f2E">
            <objects>
                <tableViewController storyboardIdentifier="ListTable" id="gxD-iZ-GXb" customClass="ListTable" customModule="TestMapViewWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="yen-dl-fED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="130" id="Qba-hn-zTj" customClass="CustCell" customModule="TestMapViewWithCoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qba-hn-zTj" id="CpY-xd-muc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPF-TC-2TB">
                                            <rect key="frame" x="41" y="33" width="293" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="V2W-yd-RTA"/>
                                                <constraint firstAttribute="width" constant="293" id="zei-tE-oNl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date AndTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2Q-bM-GCf">
                                            <rect key="frame" x="41" y="78" width="293" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Usm-mf-nag"/>
                                                <constraint firstAttribute="width" constant="293" id="e2y-q4-1yJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="r2Q-bM-GCf" secondAttribute="bottom" constant="13.5" id="Cab-CC-VuY"/>
                                        <constraint firstItem="gPF-TC-2TB" firstAttribute="leading" secondItem="CpY-xd-muc" secondAttribute="leading" constant="41" id="Nps-hx-wYY"/>
                                        <constraint firstItem="gPF-TC-2TB" firstAttribute="top" secondItem="CpY-xd-muc" secondAttribute="top" constant="33" id="YMp-yj-fBv"/>
                                        <constraint firstItem="r2Q-bM-GCf" firstAttribute="leading" secondItem="CpY-xd-muc" secondAttribute="leading" constant="41" id="ehM-B0-Ors"/>
                                        <constraint firstAttribute="trailing" secondItem="r2Q-bM-GCf" secondAttribute="trailing" constant="41" id="jWD-Sl-Qax"/>
                                        <constraint firstAttribute="trailing" secondItem="gPF-TC-2TB" secondAttribute="trailing" constant="41" id="tfQ-BJ-ucV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="lblDate" destination="gPF-TC-2TB" id="iKQ-t6-NKY"/>
                                    <outlet property="lblTime" destination="r2Q-bM-GCf" id="6r0-6M-0QT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gxD-iZ-GXb" id="hLe-w3-cbs"/>
                            <outlet property="delegate" destination="gxD-iZ-GXb" id="2Tw-zT-eCj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details List" id="O2P-ep-L5s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFY-j4-Vzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="1318.2908545727137"/>
        </scene>
        <!--History-->
        <scene sceneID="exk-jI-XxT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FRH-gC-zO5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="historyIcon" id="44L-Tb-wo3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pYC-H7-jeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gxD-iZ-GXb" kind="relationship" relationship="rootViewController" id="6Ps-r1-Oa0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8t-1W-9Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495.2" y="1318.2908545727137"/>
        </scene>
        <!--Total Distance-->
        <scene sceneID="pS5-wK-An3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uIP-tG-i2F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Total Distance" image="Icon_Dist" id="x2U-Uo-GNd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oEQ-GN-PRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H8Y-Kk-5By" kind="relationship" relationship="rootViewController" id="BMd-Wx-6IO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHI-vr-eC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495.2" y="672.41379310344837"/>
        </scene>
        <!--Map-->
        <scene sceneID="MsW-gG-nhV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GFN-qY-psp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="location Deselect" id="hM3-7d-fCN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BbV-K6-ZYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lMw-Yr-i0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="903-wW-vEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_Dist" width="30" height="30"/>
        <image name="historyIcon" width="30" height="30"/>
        <image name="location Deselect" width="30" height="30"/>
    </resources>
</document>
